# GYMUAM-App

./: .gitignore  database.sql  pom.xml
src/main/java/mx/edu/poo/: GYMUAMApplication.java  TestServlet.java
src/main/java/mx/edu/poo/controller/: ActividadController.java  AlumnoController.java  InventarioController.java  PrestamoController.java  RegistroController.java
src/main/java/mx/edu/poo/entity/: Actividad.java  Alumno.java  Inventario.java  Prestamo.java  Registro.java
src/main/java/mx/edu/poo/repository/: ActividadRepository.java  AlumnoRepository.java  InventarioRepository.java  PrestamoRepository.java  RegistroRepository.java
src/main/java/mx/edu/poo/utils/: DatabaseConnection.java
src/main/resources/: application.properties
src/main/resources/static/: activities.html  alumnos.html  index.html  inventory.html  prestamos.html  registro.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: activities.js  alumnos.js  inventory.js  prestamos.js  registro.js
